{
  "ConnectionStrings": {
    "HelpDeskDb": "Server=ADRESSE_SQL;Database=ERP222E;User Id=UTILISATEUR;Password=MOT_DE_PASSE;TrustServerCertificate=True;Encrypt=Optional;"
  },
  "Jwt": {
    "Key": "UNE_CLE_SECRETE_LONGUE_ET_ALEATOIRE_D_AU_MOINS_32_CARACTERES"
  },
  "Divalto": {
    "Dossier": "998"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
